<html>
    <style>
        @font-face {
  font-family: fashionFont;
  src: "./AguafinaScript-Regular.ttf";
    }
    .font1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:purple;
    }
    .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: #6A5ACD;
}
.nav li{
    display:inline;
    padding:30px;
}
.nav a{
    display:inline-block;
    padding:10px;
    font-size: 30px;
    color:yellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.nav a:hover{
    color:purple;
}
.specialbutton {
  text-decoration: none;
  display: inline-block;
  padding: 30px 120px;
  background-color: #6A5ACD;
  color: yellow;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
}

.specialbutton:hover {
  background-color: lightyellow;
  color: purple;
}

.round {
  border-radius: 50%;
}
    </style>
<head>
    <title>Fashion Recommendation System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <center>
        <h1 style="font-size: 80px; font-family: 'Aguafina Script', cursive; color: purple;">Fashion Recommendation System</h1>
        <!-- <marquee scrollamount="20"><h1 style="font-size: 80px; font-family: 'Aguafina Script', cursive; color: purple;">Fashion Recommendation System</h1></marquee> -->
    </center>
</head>
<body>
    {% block navbar %}
    {% endblock %}
    
     {% block content %}
     {% endblock %}
</body>
</html>