<html>
    <style>
      @font-face {
  font-family: fashionFont;
  src: "./AguafinaScript-Regular.ttf";
    }
    .font1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:purple;
    }
    .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: #6A5ACD;
}
.nav li{
    display:inline;
    padding:30px;
}
.nav a{
    display:inline-block;
    padding:10px;
    font-size: 30px;
    color:yellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.nav a:hover{
    color:purple;
}

        [type=checkbox] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=checkbox] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=checkbox]:checked + img {
  outline: 5px solid #f00;
}
.specialbutton {
  text-decoration: none;
  display: inline-block;
  padding: 30px 120px;
  background-color: #6A5ACD;
  color: yellow;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
}

.specialbutton:hover {
  background-color: lightyellow;
  color: purple;
}

.round {
  border-radius: 50%;
}
    </style>
    <script>
        $('button[type="submit"]').on('click', function() {
            var checkboxes = document.getElementsByName('clothes');
            document.getElementById("some").innerHTML=checkboxes[0];
            // for (var checkbox of checkboxes)
            // {
            //     if (checkbox.checked) {
            //         document.body.append(checkbox.value + ' ');
            //     }
            // }
        });

    </script>
<head>
  <title>Fashion Recommendation System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
  <center>
    <h1 style="font-size: 80px; font-family: 'Aguafina Script', cursive; color: purple;">Fashion Recommendation System</h1>
    <!-- <marquee scrollamount="20"><h1 style="font-size: 80px; font-family: 'Aguafina Script', cursive;">Fashion Recommendation System</h1></marquee> -->
  </center>
</head>    
<body>
  <ul class="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/userprofile">Profile</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
<center>
    <h1 class="font1">Welcome To Fashion Recommendation System You are logged in as {{ current_user.uname }} </h1>
<h2 class="font1">This is your wardrobe</h2>
<a href='/fashion' class="specialbutton">Upload To Wardrobe</a> <a href='/select' class="specialbutton">Outfit Recommender</a> 
<h1></h1>
<h3 class="font1">You can remove the outfits from your wardrobe by selecting them and clicling on remove</h3>
<h3 id="some"></h3>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li><h3 style="color:red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">{{ message }}</h3></li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<form action="\updatedwardrobe" method="POST" onsubmit="return confirm('Are you sure you want to submit this form?');">
<h2 class="font1">Shirts: </h2>
{% for i in lshirts %}
<label>
<input type="checkbox" name="cloth" value="{{i}}">
<img height=300 width=300 src="{{ url_for('download_file', filename=i) }}">
</label>
{% else %}
    <h2 style="color:red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Please Upload Images of your Shirts to the wardrobe </h2>
{% endfor %}
<br><br><br><br>
<h2 class="font1">T-Shirts: </h2>
{% for i in ltshirts %}
<label>
  <input type="checkbox" name="cloth" value="{{i}}">
  <img height=300 width=300 src="{{ url_for('download_file', filename=i) }}">
  </label>
  {% else %}
    <h2 style="color:red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Please Upload Images of your T-Shirts to the wardrobe </h2>
  {% endfor %}
  <br><br><br><br>
 <h2 class="font1">Pants: </h2>
{% for i in lpants %}
<label>
  <input type="checkbox" name="cloth" value="{{i}}">
  <img height=300 width=300 src="{{ url_for('download_file', filename=i) }}">
  </label>
  {% else %}
    <h2 style="color:red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Please Upload Images of your Pants to the wardrobe </h2>
  {% endfor %} 
<br><br><br><br>
<h2 class="font1">Shoes: </h2>
{% for i in lshoes %}
<label>
  <input type="checkbox" name="cloth" value="{{i}}">
  <img height=300 width=300 src="{{ url_for('download_file', filename=i) }}">
  </label>
  {% else %}
    <h2 style="color:red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Please Upload Images of your Shoes to the wardrobe </h2>
  {% endfor %}
  <br><br><br><br>
<center><input type="submit" value="Remove Item From Wardrobe" class="specialbutton"></center>
</form>
<!---<img src="{{ url_for('download_file', filename='hello/pants/khaki/1.jpg') }}"> -->
<!-- <img src="../users/hello/pants/khaki/1.jpg"> -->
</body></center>  
</html>